# JSOC 
version=0.5
requestid=JSOC_20230620_1809_X_IN
method=url-tar
protocol=fits
count=62
size=7
exptime=2023.06.20_23:55:24_UT
dir=/SUM8/D1647693710/S00000
status=0
# DATA 
hmi.td_fsi_12h[2023.05.01_00:00:00_TAI]	hmi.td_fsi_12h.20230501_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.01_12:00:00_TAI]	hmi.td_fsi_12h.20230501_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.02_00:00:00_TAI]	hmi.td_fsi_12h.20230502_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.02_12:00:00_TAI]	hmi.td_fsi_12h.20230502_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.03_00:00:00_TAI]	hmi.td_fsi_12h.20230503_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.03_12:00:00_TAI]	hmi.td_fsi_12h.20230503_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.04_00:00:00_TAI]	hmi.td_fsi_12h.20230504_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.04_12:00:00_TAI]	hmi.td_fsi_12h.20230504_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.05_00:00:00_TAI]	hmi.td_fsi_12h.20230505_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.05_12:00:00_TAI]	hmi.td_fsi_12h.20230505_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.06_00:00:00_TAI]	hmi.td_fsi_12h.20230506_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.06_12:00:00_TAI]	hmi.td_fsi_12h.20230506_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.07_00:00:00_TAI]	hmi.td_fsi_12h.20230507_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.07_12:00:00_TAI]	hmi.td_fsi_12h.20230507_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.08_00:00:00_TAI]	hmi.td_fsi_12h.20230508_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.08_12:00:00_TAI]	hmi.td_fsi_12h.20230508_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.09_00:00:00_TAI]	hmi.td_fsi_12h.20230509_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.09_12:00:00_TAI]	hmi.td_fsi_12h.20230509_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.10_00:00:00_TAI]	hmi.td_fsi_12h.20230510_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.10_12:00:00_TAI]	hmi.td_fsi_12h.20230510_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.11_00:00:00_TAI]	hmi.td_fsi_12h.20230511_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.11_12:00:00_TAI]	hmi.td_fsi_12h.20230511_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.12_00:00:00_TAI]	hmi.td_fsi_12h.20230512_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.12_12:00:00_TAI]	hmi.td_fsi_12h.20230512_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.13_00:00:00_TAI]	hmi.td_fsi_12h.20230513_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.13_12:00:00_TAI]	hmi.td_fsi_12h.20230513_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.14_00:00:00_TAI]	hmi.td_fsi_12h.20230514_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.14_12:00:00_TAI]	hmi.td_fsi_12h.20230514_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.15_00:00:00_TAI]	hmi.td_fsi_12h.20230515_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.15_12:00:00_TAI]	hmi.td_fsi_12h.20230515_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.16_00:00:00_TAI]	hmi.td_fsi_12h.20230516_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.16_12:00:00_TAI]	hmi.td_fsi_12h.20230516_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.17_00:00:00_TAI]	hmi.td_fsi_12h.20230517_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.17_12:00:00_TAI]	hmi.td_fsi_12h.20230517_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.18_00:00:00_TAI]	hmi.td_fsi_12h.20230518_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.18_12:00:00_TAI]	hmi.td_fsi_12h.20230518_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.19_00:00:00_TAI]	hmi.td_fsi_12h.20230519_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.19_12:00:00_TAI]	hmi.td_fsi_12h.20230519_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.20_00:00:00_TAI]	hmi.td_fsi_12h.20230520_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.20_12:00:00_TAI]	hmi.td_fsi_12h.20230520_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.21_00:00:00_TAI]	hmi.td_fsi_12h.20230521_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.21_12:00:00_TAI]	hmi.td_fsi_12h.20230521_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.22_00:00:00_TAI]	hmi.td_fsi_12h.20230522_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.22_12:00:00_TAI]	hmi.td_fsi_12h.20230522_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.23_00:00:00_TAI]	hmi.td_fsi_12h.20230523_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.23_12:00:00_TAI]	hmi.td_fsi_12h.20230523_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.24_00:00:00_TAI]	hmi.td_fsi_12h.20230524_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.24_12:00:00_TAI]	hmi.td_fsi_12h.20230524_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.25_00:00:00_TAI]	hmi.td_fsi_12h.20230525_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.25_12:00:00_TAI]	hmi.td_fsi_12h.20230525_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.26_00:00:00_TAI]	hmi.td_fsi_12h.20230526_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.26_12:00:00_TAI]	hmi.td_fsi_12h.20230526_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.27_00:00:00_TAI]	hmi.td_fsi_12h.20230527_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.27_12:00:00_TAI]	hmi.td_fsi_12h.20230527_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.28_00:00:00_TAI]	hmi.td_fsi_12h.20230528_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.28_12:00:00_TAI]	hmi.td_fsi_12h.20230528_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.29_00:00:00_TAI]	hmi.td_fsi_12h.20230529_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.29_12:00:00_TAI]	hmi.td_fsi_12h.20230529_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.30_00:00:00_TAI]	hmi.td_fsi_12h.20230530_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.30_12:00:00_TAI]	hmi.td_fsi_12h.20230530_120000_TAI.data.fits
hmi.td_fsi_12h[2023.05.31_00:00:00_TAI]	hmi.td_fsi_12h.20230531_000000_TAI.data.fits
hmi.td_fsi_12h[2023.05.31_12:00:00_TAI]	hmi.td_fsi_12h.20230531_120000_TAI.data.fits
