#! /bin/csh -f
set echo
if (${?JSOCROOT_EXPORT}) then
  set path = ($JSOCROOT_EXPORT/bin/$JSOC_MACHINE $JSOCROOT_EXPORT/scripts $path)
endif
while (`show_info JSOC_DBHOST=hmidb -q 'jsoc.export_new[JSOC_20230620_1809_X_IN]' key=Status JSOC_DBNAME=jsoc JSOC_DBUSER=production ` == 2)
  echo waiting for jsocdb commit >> /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.runlog 
  sleep 1
end 
setenv JSOC_DBNAME jsoc
setenv JSOC_DBUSER production
setenv JSOC_DBHOST hmidb
setenv JSOC_DBEXPORTHOST hmidb
drms_run JSOC_DBHOST=hmidb /SUM8/D1647693706/S00000/JSOC_20230620_1809_X_IN.drmsrun >>& /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.runlog 
set DRMS_ERROR=$status
set NewRecnum=`cat /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.recnum` 
set WAITCOUNT = 20
while (`show_info JSOC_DBHOST=hmidb -q -r 'jsoc.export[JSOC_20230620_1809_X_IN]' JSOC_DBNAME=jsoc JSOC_DBUSER=production ` < $NewRecnum)
  echo waiting for jsocdb drms_run commit >> /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.runlog 
  @ WAITCOUNT = $WAITCOUNT - 1
  if ($WAITCOUNT <= 0) then
    set DRMS_ERROR = -1
    break
  endif
  sleep 1
end 
# email address is jjzarate215@berkeley.edu
set Notify=jjzarate215@berkeley.edu
set REQDIR = `show_info JSOC_DBHOST=hmidb -q -p 'jsoc.export[JSOC_20230620_1809_X_IN]' JSOC_DBNAME=jsoc JSOC_DBUSER=production `
if ($DRMS_ERROR) then
  # export failure
  set_info -C JSOC_DBHOST=hmidb  ds='jsoc.export[JSOC_20230620_1809_X_IN]' Status=4 JSOC_DBNAME=jsoc JSOC_DBUSER=production 
  if ("$Notify" != 0) then
    mail -n -s 'JSOC export FAILED - JSOC_20230620_1809_X_IN' "$Notify" <<!
Error status returned from DRMS session.
See log files at http://jsoc.stanford.edu/$REQDIR
Also complete log file at /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.runlog
!
  endif
else
  # export success
  if ("$Notify" != 0) then
    mail -n -s 'JSOC export complete - JSOC_20230620_1809_X_IN' "$Notify" <<!
JSOC export request JSOC_20230620_1809_X_IN is complete.
Results at https://jsoc1.stanford.edu$REQDIR
!
  endif
  rm /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.recnum
  mv /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.reqlog /home/jsoc/exports/tmp/done 
  mv /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.runlog /home/jsoc/exports/tmp/done 
endif
psql -h hmidb -U production -c "DELETE FROM jsoc.export_pending_reqs WHERE lower(address) = lower('jjzarate215@berkeley.edu') AND lower(request_id) = lower('JSOC_20230620_1809_X_IN')" jsoc
