#! /bin/csh -f
set echo
set histchars
set_info_sock -C JSOC_DBHOST=hmidb ds='jsoc.export[JSOC_20230620_1809_X_IN]' Status=1
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
set REQDIR = `show_info_sock JSOC_DBHOST=hmidb -q -p 'jsoc.export[JSOC_20230620_1809_X_IN]'`
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
cd $REQDIR
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
echo Node = $HOSTNAME
echo JSOC_DBHOST = hmidb, Processing DBHOST = hmidb
echo SUdir = $REQDIR
echo PATH = $PATH
echo path = $path
jsoc_export_as_fits JSOC_DBHOST=hmidb reqid='JSOC_20230620_1809_X_IN' expversion=0.5 rsquery=hmi\.td\_fsi\_12h\[2023\.05\.01\_00\:00\:00\_TAI\-2023\.05\.31\_12\:00\:00\_TAI\]\[\?\ drms\.image\_exists\(quality\)\ \?\]\{data\} n=0 path=$REQDIR ffmt='hmi.td_fsi_12h.{T_REC:A}.{segment}' method='url-tar' protocol='fits' JSOC_DBNAME=jsoc JSOC_DBUSER=production 
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
jsoc_export_make_index
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
set EXPSIZE = `extractexpsize.pl $REQDIR/index.json`
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
set_info_sock JSOC_DBHOST=hmidb ds='jsoc.export[JSOC_20230620_1809_X_IN]' Size=$EXPSIZE
tar  chf ../JSOC_20230620_1809_X_IN.tar ./
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
find . -not -path . -not -name 'JSOC_20230620_1809_X_IN.*' -not -name 'index.*' -print0 | xargs -0 -L 32 rm -rf
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
mv ../JSOC_20230620_1809_X_IN.tar .
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
set DoneTime = `date -u '+%Y.%m.%d_%H:%M:%S_UT'`
set_info_sock JSOC_DBHOST=hmidb ds='jsoc.export[JSOC_20230620_1809_X_IN]' Status=0 ExpTime=$DoneTime
# NOTE - this is not the final runlog; the qsub script will continue to write to it in
# /home/jsoc/exports/tmp; at the end of the qsub script, the runlog gets MOVED to
# /home/jsoc/exports/tmp/done
cp /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.runlog ./JSOC_20230620_1809_X_IN.runlog 
if ( -f /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.emlog ) then
  mv /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.emlog ./JSOC_20230620_1809_X_IN.emlog 
endif
EXITPLACE:
if ($RUNSTAT) then
  echo XXXXXXXXXXXXXXXXXXXXXXX ERROR EXIT XXXXXXXXXXXXXXXXXXXXXXXXXXX
printenv
endif
show_info_sock JSOC_DBHOST=hmidb -q -r 'jsoc.export[JSOC_20230620_1809_X_IN]' > /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.recnum 
set LOCKSTAT = $status
if ($LOCKSTAT) then
  show_info JSOC_DBHOST=hmidb -q -r 'jsoc.export[JSOC_20230620_1809_X_IN]' > /home/jsoc/exports/tmp/JSOC_20230620_1809_X_IN.recnum 
endif
exit $RUNSTAT
